#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:374932a8062e2a9f2695d12a1cf6d8f9:a68a1ef38df1c38dad71d379e8082493:ce4c7e3e582e7e2b184826abf416f6ce$
#
:format=40300
:texture=texture1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

belt;907;1816;256;129; 0.5;0.5; 0;0;0;0
beltAlt;649;1816;256;129; 0.5;0.5; 0;0;0;0
black;1879;1947;100;100; 0.5;0.5; 0;0;0;0
BUY;324;1989;141;58; 0.5;0.5; 0;0;0;0
BUYALLBUTTON;1165;1801;201;144; 0.5;0.5; 0;0;0;0
CANCEL;181;1989;141;58; 0.5;0.5; 0;0;0;0
circle1;919;1967;80;80; 0.5;0.5; 0;0;0;0
dialogArrow;1;2011;35;36; 0.5;0.5; 0;0;0;0
dialogBox;1503;1479;262;262; 0.5;0.5; 0;0;0;0
giftBTN;1368;1801;139;144; 0.5;0.5; 0;0;0;0
helmetShopIcon;1699;1958;88;89; 0.5;0.5; 0;0;0;0
Inanc;389;1817;128;128; 0.5;0.5; 0;0;0;0
infoink;1001;1963;696;84; 0.5;0.5; 0;0;0;0
invenBTN;532;1975;132;72; 0.5;0.5; 0;0;0;0
item;259;1497;256;244; 0.5;0.5; 0;0;0;0
leaderboardBTN;757;1972;75;75; 0.5;0.5; 0;0;0;0
menuBTN;666;1974;89;73; 0.5;0.5; 0;0;0;0
Oguz;519;1817;128;128; 0.5;0.5; 0;0;0;0
OK;38;1989;141;58; 0.5;0.5; 0;0;0;0
pauseBTN;467;1978;63;69; 0.5;0.5; 0;0;0;0
playBTN;834;1970;83;77; 0.5;0.5; 0;0;0;0
POPUP;1509;1743;490;202; 0.5;0.5; 0;0;0;0
radial;1;34;914;914; 0.5;0.5; 0;0;0;0
shopboard;471;950;826;527; 0.5;0.5; 0;0;0;0
simpleArrow;1033;1485;210;256; 0.5;0.5; 0;0;0;0
tap-1;1245;1485;256;256; 0.5;0.5; 0;0;0;0
TeamLogo;1;1009;468;468; 0.5;0.5; 0;0;0;0
toggleBg;131;1825;256;120; 0.5;0.5; 0;0;0;0
tutorialIcon;775;1485;256;256; 0.5;0.5; 0;0;0;0
twitterLogo3;1;1840;128;105; 0.5;0.5; 0;0;0;0
uiStar;1;1497;256;244; 0.5;0.5; 0;0;0;0
watch;517;1485;256;256; 0.5;0.5; 0;0;0;0
weaponShopIcon;1789;1958;88;89; 0.5;0.5; 0;0;0;0
