
stickman.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 68, 102
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: -1
dagger3
  rotate: true
  xy: 130, 80
  size: 20, 79
  orig: 20, 80
  offset: 0, 0
  index: -1
dagger6
  rotate: true
  xy: 130, 62
  size: 16, 88
  orig: 20, 88
  offset: 2, 0
  index: -1
foot
  rotate: false
  xy: 178, 103
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 68, 40
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
jason
  rotate: false
  xy: 2, 2
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
spikey
  rotate: false
  xy: 2, 54
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
stick
  rotate: true
  xy: 60, 14
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
